/**index.wxss**/

.titlelayout {
  padding: 40rpx;
}

.titlelayout text {
  font-size: 40rpx;
}



.venues_item {
  float: left;
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-view {
  width: 33.3%;
}

.content-view image {
  width: 100%;
  height: 280rpx;
}

.venues_item image {
  width: 100%;
  padding-bottom: 0rpx;
}

.readtext {
  font-size: 30rpx;
}
